{
    "name": "landrok/activitypub",
    "type": "library",
    "version": "0.7.2",
    "description": "A PHP implementation of ActivityPub protocol based upon the ActivityStreams 2.0 data format.",
    "keywords": ["ActivityPub", "ActivityStreams", "federation"],
    "homepage": "https://github.com/landrok/activitypub",
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": ">=6.3",
        "monolog/monolog": "^1.12|^2.0|^3.0",
        "symfony/http-foundation": ">=3.4",
        "phpseclib/phpseclib": "^3.0.7",
        "psr/cache": "^1.0|^2.0|^3.0",
        "symfony/cache": ">=4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "ActivityPhp\\": "src/ActivityPhp/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ActivityPhpTest\\": "tests/ActivityPhp/"
        }
    },
    "archive": {
        "exclude": ["/docs"]
    }
}
